{
    "name"             : "mamuz/mamuz-blog",
    "description"      : "Simple blog for product owner",
    "keywords"         : ["mamuz", "blog"],
    "authors"          : [
        {
            "name" : "Marco Muths",
            "email": "muzzi_is@web.de"
        }
    ],
    "repositories"     : [
        {
            "type": "composer",
            "url" : "http://packages.zendframework.com/"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable"    : true,
    "require"          : {
        "php"                         : ">=5.4",
        "zendframework/zendframework" : "~2.3.1",
        "doctrine/doctrine-orm-module": "0.*",
        "maglnet/magl-markdown"       : "1.*",
        "neilime/zf2-twb-bundle"      : "2.*@stable",
        "hashids/hashids"             : "*"
    },
    "require-dev"      : {
        "satooshi/php-coveralls"   : "dev-master",
        "phpunit/phpunit"          : "4.1.*",
        "mockery/mockery"          : "0.9.*",
        "phpmd/phpmd"              : "2.0.*",
        "squizlabs/php_codesniffer": "2.0.*@dev"
    }
}
